apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.app.desafio_mobile_android"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"

    compile "com.android.support.constraint:constraint-layout:$rootProject.constraint"

    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp"
    compile "com.squareup.okhttp3:okhttp:$rootProject.okhttp"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.gson"

    compile "com.jakewharton:butterknife:$rootProject.butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknife"

    compile "com.squareup.picasso:picasso:$rootProject.picasso"

    compile "com.lusfold.spinnerloading:library:$rootProject.spinnerloading"

    androidTestCompile "junit:junit:$rootProject.ext.junitVersion"
    androidTestCompile("com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile "org.powermock:powermock-module-junit4:$rootProject.ext.powermockVersion"
    androidTestCompile "org.powermock:powermock-module-junit4-rule:$rootProject.ext.powermockVersion"
    androidTestCompile ("com.android.support.test:runner:0.5", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile "com.android.support:support-annotations:$rootProject.supportLibraryVersion"


    testCompile "junit:junit:$rootProject.ext.junitVersion"
    testCompile "org.mockito:mockito-all:$rootProject.ext.mockitoVersion"
    testCompile "org.powermock:powermock-module-junit4:$rootProject.ext.powermockVersion"
    testCompile "org.powermock:powermock-api-mockito:$rootProject.ext.powermockVersion"
    testCompile "org.hamcrest:hamcrest-all:$rootProject.ext.hamcrestAllVersion"

    androidTestCompile "org.mockito:mockito-core:$rootProject.ext.mockitoVersion"


}
