# desafio-mobile-android

./: .gitignore  README.md  build.gradle  gradle.properties  lombok.config  settings.gradle
DesafioAppProva/: .gitignore
DesafioAppProva/app/: build.gradle  proguard-rules.pro
DesafioAppProva/app/src/androidTest/java/com/felipemiranda/desafioappprova/: ExampleInstrumentedTest.java
DesafioAppProva/app/src/main/: AndroidManifest.xml
DesafioAppProva/app/src/main/java/com/felipemiranda/desafioappprova/: AppProvaApplication.java  SplashActivity.java
DesafioAppProva/app/src/main/java/com/felipemiranda/desafioappprova/model/: Item.java  ItemDetail.java  Owner.java
DesafioAppProva/app/src/main/java/com/felipemiranda/desafioappprova/network/: ApiCreator.java  InternetConnection.java  NetworkSetup.java  RestCallback.java
DesafioAppProva/app/src/main/java/com/felipemiranda/desafioappprova/ui/: HomeActivity.java
DesafioAppProva/app/src/main/java/com/felipemiranda/desafioappprova/utils/: Utils.java
DesafioAppProva/app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_home.xml  fragment_item_detail.xml  item_detail.xml  item_list.xml
DesafioAppProva/app/src/main/res/values/: strings.xml
DesafioAppProva/app/src/test/java/com/felipemiranda/desafioappprova/: ExampleUnitTest.java
app-main/: build.gradle  proguard-rules.pro
app-main/src/debug/res/values/: strings.xml
app-main/src/main/: AndroidManifest.xml
app-main/src/main/java/net/hugonardo/gjp/: GjpApplication.java  GjpFabricApplication.java
app-main/src/main/java/net/hugonardo/gjp/di/: ApplicationInjector.java  ApplicationModule.java  ContributorsModule.java
app-main/src/main/java/net/hugonardo/gjp/main/: MainActivity.java  MainContributorsModule.java
app-main/src/main/java/net/hugonardo/gjp/repos/: RepoActivity.java  RepoContributorsModule.java  RepoListAdapter.java  RepoListFragment.java  RepoListItemViewModel.java  RepoLoader.java  RepoViewHolder.java
app-main/src/main/java/net/hugonardo/gjp/tools/: CrashlyticsTree.java
app-main/src/main/java/net/hugonardo/gjp/tools/base/: BaseActivity.java  BaseFragment.java
app-main/src/main/java/net/hugonardo/gjp/tools/dummy/: DummyRepositories.java
app-main/src/main/res/drawable/: ic_branch.xml  ic_pull_request.xml
app-main/src/main/res/layout/: list_empty.xml  list_item_loading_more.xml  list_progress.xml  main_activity.xml  main_activity_content.xml  repo_activity.xml  repo_list_fragment.xml  repo_list_item.xml
app-main/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
commons-android/: README.md  build.gradle
commons-android/src/main/java/net/hugonardo/android/commons/: FeaturedAsyncTask.java
commons-android/src/main/java/net/hugonardo/android/commons/accounts/: FeatherAccountAuthenticator.java  FeatherAccountAuthenticatorActivity.java  FeatherAuthenticationService.java  TokenTypes.java
commons-android/src/main/java/net/hugonardo/android/commons/content/: ContentResolverEntity.java  ContentValuesBuilder.java  CursorReader.java  UriUtils.java
commons-android/src/main/java/net/hugonardo/android/commons/network/: LiveNetworkMonitor.java
commons-android/src/main/java/net/hugonardo/android/commons/os/: ProcessUtils.java
commons-android/src/main/java/net/hugonardo/android/commons/recyclerview/: AdapterUtils.java  EasyRecyclerViewUtils.java
commons-android/src/main/java/net/hugonardo/android/commons/sync/: SyncResultUtil.java
commons-android/src/main/java/net/hugonardo/android/commons/text/: TextNormalizer.java
commons-android/src/test/java/net/hugonardo/android/commons/: RobolectricTest.java
commons-android/src/test/java/net/hugonardo/android/commons/sync/: SyncResultUtilRobolectricTest.java
commons-java/: README.md  build.gradle
commons-java/src/main/java/net/hugonardo/java/commons/: Objects.java
commons-java/src/main/java/net/hugonardo/java/commons/collections/: Collections.java
commons-java/src/main/java/net/hugonardo/java/commons/date/: Clock.java  SystemClock.java
commons-java/src/main/java/net/hugonardo/java/commons/network/: NetworkMonitor.java
commons-java/src/main/java/net/hugonardo/java/commons/text/: CharSequenceUtils.java  Cypher.java  StringUtils.java
commons-java/src/test/java/net/hugonardo/java/commons/text/: CypherTest.java
desafio-mobile-android/app/: build.gradle  proguard-rules.pro
desafio-mobile-android/app/src/androidTest/java/com/app/desafio_mobile_android/: ExampleInstrumentedTest.java  MainActivityTest.java
desafio-mobile-android/app/src/main/: AndroidManifest.xml
desafio-mobile-android/app/src/main/java/com/app/desafio_mobile_android/business/: PullBusiness.java  RepositorieBusiness.java
desafio-mobile-android/app/src/main/java/com/app/desafio_mobile_android/intrastructure/: Constants.java
desafio-mobile-android/app/src/main/java/com/app/desafio_mobile_android/service/: Api.java  ApiInstance.java
desafio-mobile-android/app/src/main/res/drawable/: ic_source_branch.xml  ic_star.xml
desafio-mobile-android/app/src/main/res/layout/: activity_pull.xml  app_bar_main.xml  fragment_pull.xml  fragment_repositorie_list.xml  item_pull.xml  item_repositorie_list.xml  nav_header_main.xml  toolbar.xml
desafio-mobile-android/app/src/main/res/menu/: activity_main_drawer.xml
desafio-mobile-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
desafio-mobile-android/app/src/test/java/com/app/desafio_mobile_android/: ExampleUnitTest.java
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/net/hugonardo/gjp/api/: ApiResponse.java
repository/src/main/java/net/hugonardo/gjp/api/infra/: Host.java
repository/src/main/java/net/hugonardo/gjp/api/pr/: PullRequest.java
repository/src/main/java/net/hugonardo/gjp/api/repo/: Repo.java  RepoClient.java  RepoSearchResponse.java
repository/src/main/java/net/hugonardo/gjp/api/user/: User.java
repository/src/test/java/net/hugonardo/gjp/api/: ApiResponseTest.java
repository/src/test/resources/api-response/: getJavaPopRepos.json
(+65 files in other folders)
