# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

app_version_code = 1

# Android project config
compile_sdk_version = 26
target_sdk_version = 26
min_sdk_version = 16
build_tools_version = 26.0.1

java_source_compatibility = 1.8
java_target_compatibility = 1.8

# compile dependencies
android_support_version = 26.1.0
constraint_layout_version = 1.0.2
easypermissions_version = 0.4.2
easy_recyclerview_version = 4.4.2
recycler_view_flexible_divider_version = 1.4.0
timber_version = 4.5.1
leakcanary_version = 1.5.3
crashlytics_version = 2.6.8
lombok_version = 1.16.18
jsr250_version = 1.0
dagger_version = 2.11
parceler_version = 1.1.9
retrofit_version = 2.3.0
gson_version = 2.8.2

# Auto-Value extensions
auto_value_version = 1.5.1
auto_value_gson_version = 0.5.0
auto_value_parcel_version = 0.2.5

# test compile dependencies
junit_version = 4.12
hamcrest_version = 2.0.0.0
mockito_version = 2.8.9
robolectric_version = 3.4.2
espresso_version = 2.2.2
mockwebserver_version = 3.8.0

# Estas configurações eu deixo em ~/.gradle/gradle.properties, pois contém informações sensíveis
# como a senha da keystore. Mas por questão de facilidade e por ser apenas um exemplo, estou
# deixando-o aqui no projeto, bem como a keystore que criei.
releaseStoreFile=../keystores/release.jks
releaseStorePassword=password
releaseKeyAlias=gjp
releaseKeyPassword=password
