apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.felipemiranda.desafioappprova"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def SupportLibrary = '26.1.0'
def ButterKnife = '8.8.1'
def JUNIT = '4.12'
def EspressoCore = '3.0.1'
def Glide = '4.2.0'
def Gson = '2.8.2'
def GsonConverter = '2.3.0'
def Retrofit = '2.3.0'
def MultiDex = '1.0.2'
def Okhttp = '3.8.1'
def OkhttpInterceptor = '3.8.1'
def Fresco = '1.3.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${SupportLibrary}"
    implementation "com.android.support:support-v4:${SupportLibrary}"
    implementation "com.android.support:design:${SupportLibrary}"
    implementation "com.android.support:support-v4:${SupportLibrary}"
    implementation "com.android.support:multidex:${MultiDex}"

    compile "com.jakewharton:butterknife:${ButterKnife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${ButterKnife}"

    compile "com.google.code.gson:gson:${Gson}"
    compile "com.squareup.retrofit2:converter-gson:${GsonConverter}"

    compile "com.github.bumptech.glide:glide:${Glide}"

    compile "com.squareup.retrofit2:retrofit:${Retrofit}"

    compile "com.squareup.okhttp3:okhttp:${Okhttp}"
    compile "com.squareup.okhttp3:logging-interceptor:${OkhttpInterceptor}"

    compile "com.facebook.fresco:fresco:${Fresco}"

    testImplementation "junit:junit:${JUNIT}"
    androidTestImplementation("com.android.support.test.espresso:espresso-core:${EspressoCore}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}