apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion Integer.parseInt(compile_sdk_version)
    buildToolsVersion "${build_tools_version}"

    compileOptions {
        sourceCompatibility "${java_source_compatibility}"
        targetCompatibility "${java_target_compatibility}"
    }

    dataBinding {
        enabled = true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    defaultConfig {
        applicationId "net.hugonardo.gjp"
        minSdkVersion Integer.parseInt(min_sdk_version)
        targetSdkVersion Integer.parseInt(target_sdk_version)
        versionCode Integer.parseInt(app_version_code)
        versionName "${app_version_code}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        debug {
            storeFile file("../keystores/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            storeFile file(releaseStoreFile)
            storePassword releaseStorePassword
            keyAlias releaseKeyAlias
            keyPassword releaseKeyPassword
        }
    }

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false
        }
        release {
            minifyEnabled true
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:${android_support_version}"
    implementation "com.android.support:design:${android_support_version}"
    implementation "com.android.support:recyclerview-v7:${android_support_version}"
    implementation "com.android.support.constraint:constraint-layout:${constraint_layout_version}"
    implementation "com.jude:easyrecyclerview:${easy_recyclerview_version}"
    implementation("com.crashlytics.sdk.android:crashlytics:${crashlytics_version}@aar") { transitive = true }
    implementation "com.jakewharton.timber:timber:${timber_version}"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:${leakcanary_version}"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanary_version}"

    compileOnly "org.projectlombok:lombok:${lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"
}
